exec_always --no-startup-id kitty -e zsh -c "fastfetch"

font_family Noto Sans Mono
font_size 11

shell_integration no-cursor
cursor_shape beam
cursor              #7fe07f

window_padding_width 12
window_padding_height 12

scrollback_lines 5000

map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

background_opacity 0.85
dynamic_background_opacity yes
background_blur 1

background           #121514
foreground           #dff6df
selection_background #3e433e
selection_foreground #ffffff

cursor               #7fe07f

color0               #202823
color1               #4c7a4c
color2               #7fe07f
color3               #8cd98c
color4               #709570
color5               #a6d4a6
color6               #6dc36d
color7               #dff6df

color8               #515751
color9               #4c7a4c
color10              #7fe07f
color11              #8cd98c
color12              #709570
color13              #a6d4a6
color14              #6dc36d
color15              #f0fff0
